<html>
    <head>
        <title>CSS Template - 1</title>
    </head>
    <body>
        <style>
            .topbar {
                background-color: black; 
                display: inline-block; 
	            width: 100%; 
            }
            .link {
	                float: left;
                    margin: 3px 0 3px 12.5%;
                    width: 35%; 	
            }
            .link ul {
	                    list-style: none;
                        padding: 0;
                        margin: 0;
                        color: grey; 
            }
            .link ul li {
	                        display: inline;
                            padding: 0;
            }
            .link ul li:hover {
                                background-color: white;
            }
            .contact {
	                    float: right;
                        margin: 3px 13.5% 3px 0; 
	                    color: grey;
                        text-align: right; 	
            }
            .contact p {
	                        margin: 0;
            }
            .navbar {
	                        display: inline-block;
                            width: 100%;
            }
            .img {
	                        margin: 5px 0 5px 13%;
                            height: 100px;
                            width: 270px;
	                        float: left;
            }
            .menu {
                            float: right;
                            margin: 30px 12.5% 30px 0;
            }
            .menu ul {
                            list-style: none;
                            padding: 0px;
                            width: 450px;	
            }
            .menu ul li {
                            display: inline-block;
                            padding: 0px;
            }
            .menu ul li:hover {
                            background-color: greenyellow;
            }
            .bg{
                background-color: black;
                background-size: cover;
                text-align: center; 
	            display: inline-block;
                padding: 30px 0;
            }
            .column1 {
	            text-align: center;
                padding: 0px 0;
                width: 24%;
	            float: left;
                margin-left: 12.5%;
                opacity: 0.80;
            }
            .column2 {
                text-align: center;
                padding: 0px;
                width: 24%; 
                float: left;
                margin-left: 1%;
                opacity: 0.80;
            }
            .column3 {
                text-align: center;
                padding: 0px; 
                width: 24%; 
                float: left; 
                margin-left: 1%; 
                opacity: 0.80;
            }
            .column1:hover {
                color: crimson;
            }
            .column2:hover {
                color: crimson;
            }
            .column3:hover {
                color: crimson;
            }
            .row1 {
                background-color: silver; 
                padding: 15px;
            }
            .row2 {
                background-color: white; 
                line-height: 50px; 
                padding: 15px;
                margin: -20px 0 -10px 0;
            }
            .row3 {
                background-color: greenyellow; 
                padding: 10px; 
                margin-top: 10px;
            }
            .row3:hover {
                background-color: black; 
                color: greenyellow;
            }
            .pictures{
	            display: inline;
            }
            .lp {	
	            margin-top: 20px;
	            width: 37%; 
                float: left; 
                margin-left: 12.5%; 
            }
            .alig table {
                background-color: green;
                background-size: cover;
            }
            .alig p {
                background-color: rgba(10%,10%,10%,70%); 
                color: white; 
                text-align: center;
                padding: 20px 0px; 
                margin: 380px 0 0 0; 
                width: 100%	
            }
            .alig button {
                border-color: greenyellow; background-color: black; 
                color: greenyellow; padding: 5px; margin-top: 10px;
            }
            .alig button:hover {
                color: white; border-color: white;
                background-color: greenyellow;
            }
            .subgallery {
                width: 37%; float: right; margin:23px 12.5% 0 10px; 
            }
            .subfile {
                display: inline-block; margin-top: 15px;
            }
            .subimg {
                float: left; width: 20%
            }
            .subimg table {
                margin-top: 3px;
            }
            .subimg img {
                width: 100px; height: 100px; float: left; 
                margin-right: -1px; 
            }
            .subpara {
                float: right; width: 70%; margin: -15px 0px 0 -100px;
            }
            .subgallery button {
                border-color: greenyellow; background-color: white; 
                color: greenyellow; padding: 5px; margin-top: 10px;
            }
            .subgallery button:hover {
                color: white; border-color: white;
                background-color: greenyellow;
            }
            #otherinfo {
                background-color: rgb(230,230,230); width: 100%; margin: 50px 0 0 0; 
                padding: 30px 0; display: inline-block;
            }
            .heading {
                margin-bottom: 40px;
            }
            .box1, .box2 {
                background: url(imageplaceholder.png)no-repeat;
                background-size: cover;  
            }
            .box1 {
                width: 36%; float: left; margin-left: 12.5%;
            }
            .box2 {
                width: 36%; float: left; margin-left: 3%;
            }
            .box1 p {
                background-color: orange; color: white;
                margin: 0 0 0 50%; padding: 20px 60px 20px 10px;
            }
            .box2 p {
                background-color: skyblue; color: white; 
                margin: 0 0 0 50%; padding: 20px 60px 20px 10px;
            }
            .box1 button {
                color: white; border-color: white; 
                background-color: orange;
            }
            .box1 button:hover {
                color: orange; border-color: orange;
                background-color: white;
            }
            .box2 button {
                color: white; border-color: white; 
                background-color: skyblue;
            } 
            .box2 button:hover {
                color: skyblue; border-color: skyblue;
                background-color: white;
            }
            #footer {
                background-color: rgb(20,20,20); color: silver; 
                display: inline-block; width: 100%;
            }
            .footer1{
                width: 33%; float: left; margin: 10px 0 0 12.5%;
            }
            .footer2 {
                width: 20%; float: left; margin: 10px 0 0 1%;
            }
            .footer2 ul {
                list-style: none; padding: 0; color: greenyellow;
                line-height: 30px;	
            }
            .footer3 {
                width: 20%; float: left; margin: 10px 0 0 1%;
            }
            .footer3 button {
                background-color: greenyellow; color: white; 
                margin-bottom: 50px;  
            }
            .footer3 button:active {
                background-color: green;
            }
            #copyrights {
                background-color: black; color: grey; padding: 20px 0;
                margin: -5px 0 0 0; text-indent: 12.5%;
            }
        </style>
    <div class="topbar">
        <div class="link">
        <ul>
            <li>Link 1 </li>
            <li>Link 2 </li>
            <li>Link 3 </li>
            <li>Link 4 </li>
            <li>Link 5 </li>
        </ul>
        </div>
        <div class="contact">
                <p>+91 9973546243 | INFO@DOMAIN.COM</p>
        </div>
    </div>
    <div class="navbar">
        <div class="img">
            <img src="logo.png">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Pages</li>
                <li>Dropdown</li>
                <li>Link Text</li>
                <li>Link Text</li>
            </ul>
        </div>
    </div>
    <div class="bg">
        <div class="column1">
            <div class="row1">
                <h3>sdjhs ocsduh osaucbhaou osauc</h3>
            </div>
            <div class="row2">
                <p>
                    ullam corper mauris sit amet sed eget ultricies sem proin quis lacus egestas adipis cing ornare donec luctus convallis rhoncus 
                </p>
            </div>
            <div class="row3">
                <h3>READ MORE</h3>
            </div>
        </div>
        <div class="column2">
            <div class="row1">
                <h3>sdjhs ocsduh osaucbhaou osauc</h3>
            </div>
            <div class="row2">
                <p>
                    ullam corper mauris sit amet sed eget ultricies sem proin quis lacus egestas adipis cing ornare donec luctus convallis rhoncus 
                </p>
            </div>
            <div class="row3">
                <h3>READ MORE</h3>
            </div>
        </div>
        <div class="column3">
            <div class="row1">
                <h3>sdjhs ocsduh osaucbhaou osauc</h3>
            </div>
            <div class="row2">
                <p>
                    ullam corper mauris sit amet sed eget ultricies sem proin quis lacus egestas adipis cing ornare donec luctus convallis rhoncus 
                </p>
            </div>
            <div class="row3">
                <h3>READ MORE</h3>
            </div>
        </div>
    </div>
    <div class="pictures">
        <div class="lp">
            <h3>The Main picture</h3>
    <div class="alig">
        <table cellspacing="0" cellpadding="0">
            <tr>
				<td>
				<p><b>dasca cdssdc acdsc casc</b><br>
                    dasca cdssdc acdsc cascdasca cdssdc acdsc cascdasca cdssdc acdsc casc... <br>
				<button>READ MORE <i class="fas fa-angle-double-right"></i></button></p>
				</td>
			</tr>
        </table>
    </div>
    </div>
    </div>
    <div class="subgallery">
		<h3>dasca cdssdc acdsc casc</h3>
		<div class="subfile">
		<div class="subimg">	
			<table border="2" cellpadding="0" cellspacing="5">
			<tr>
				<td>
			<img src="imageplaceholder.png" class="images">
				</td>
			</tr>
			</table>
		</div>
		<div class="subpara">
			<p> <font size="3"> <b>dasca cdssdc acdsc casc</b> </font> <br>
				By Name &nbsp Friday, 6 April 2045<br><br>
				jdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxs....<br>
				<button>READ MORE</button>
			</p>
		</div>		
		</div>
		<hr>

		<div class="subfile">
		<div class="subimg">	
			<table border="2" cellpadding="0" cellspacing="5">
			<tr>
				<td>
			<img src="imageplaceholder.png" class="images">
				</td>
			</tr>
			</table>
		</div>
		<div class="subpara">
			<p> <font size="3"> <b>dasca cdssdc acdsc casc</b>	</font> <br>
				By Name &nbsp Friday, 6 April 2045<br><br>
				jdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxs....<br>
				<button>READ MORE</button>
			</p>
		</div>		
		</div>
		<hr>

		<div class="subfile">
		<div class="subimg">	
			<table border="2" cellpadding="0" cellspacing="5">
			<tr>
				<td>
			<img src="imageplaceholder.png" class="images">
				</td>
			</tr>
			</table>
		</div>
		<div class="subpara">
			<p> <font size="3"> <b>dasca cdssdc acdsc casc</b> </font> <br>
				By Name &nbsp Friday, 6 April 2045<br><br>
				jdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxs....<br>
				<button>READ MORE</button>
			</p>
		</div>		
		</div>

	</div>
</div>


<div id="otherinfo">
	<div class="heading">
	<p align="center"> <font size="5"><b>dasca cdssdc acdsc casc </b></font><br>	
		jdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxsjdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxs
	</p>
	</div>
<div class="tables">
	<div class="box1">
		<p> 
			<font size="3"><b>jdishb ucsihdbcuih gysaguyc uisxiyacg</b></font><br><br>
			<button class="button1">READ MORE</button>
		</p>
	</div>

	<div class="box2">
		<p> 
			<font size="3"><b>jdishb ucsihdbcuih gysaguyc uisxiyacg</b></font><br><br>
			<button class="button2">READ MORE</button>
		</p>
	</div>
</div>
</div>

<div id="footer">
	<div class="footer1">
		<p><h4>LOREM IPSUM DOLOR<hr></h4>
			jdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxsjdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxsjdishb ucsihdbcuih gysaguyc uisxiyacgyi siycgbaycuiha cds sxs<br><br>
		
			Street Name & Number, Town, Postcode/Zip<br><br>
			+91 9973546243<br><br>
			info@domain.com
		</p>
	</div>
	<div class="footer2">
		<p><h4>QUICK LINKS<hr></h4>
			<ul>
				<li>Home</li>
				<li>Blog</li>
				<li>Gallery</li>
				<li>Portfolio</li>
				<li>Contact Us</li>
			</ul>			
		</p>		
	</div>
	<div class="footer3">
		<p><h4>KEEP IN TOUCH<hr></h4>
			<input type="email" name="emEmail" size="25" placeholder="Email Here"><br><br>
			<button><b>SUBMIT</b></button><br>
		</p>
	</div>	
</div>

<div id="copyrights">
	Copyright 2015 - All Rights Reserved - Flomic 	
</div>
	


    </body>
</html>