*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;

}


.nav-links li{
    list-style: none;
    
}
.nav-links a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(22, 110, 0);
    margin: 5px;
    transition: all 0.5s ease;
}
.burger{
    cursor: pointer;
}
.logo{
    cursor: pointer;
}
.contact button{
    border-color: greenyellow;
    padding: 15px;
    background: none;
    font-weight: bold;
    width: 200px;
    color: grey;
    outline: none;
    border-style: solid;
    cursor: pointer;
}
.contact button:hover{
    background-color: greenyellow;
    color: black;
}

.nav-links{
    position: absolute;
    left: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgba(0, 100,0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    z-index: 10;

}
.nav-links li{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 60px 0px;
}
.nav-links li:hover , a:hover{
    color: ivory;
    background-color: rgba(1, 66, 1, 1);
}
.burger{
    display: block;
    cursor: pointer;
    
}
.nav-active{
transform: translateX(0%);
}
@keyframes navlinkfade{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.landing-text{
    background-image: url(picture1.jpeg);
    background-size: cover;
    min-height: 92vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 150px;
    
}
.landing-text h1{
    font-size: xx-large;
    color: white;
}
.landing-text h2{
    font-size: large;
    color: white;
}
.book{
    width: 200px;
    padding: 10px;
    font-weight: bold;
    background-color: greenyellow;
    color: white;
    border: none;
    font-size: larger;
}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    margin-top: 10px;
    width: 100%;
}
.trip{
    align-items: center;
    text-align: center;
    width: 20%;
    font-size: 70px;
    transition: all 0.3s ease-out;

}
.trip p{
    font-size: small;
}
.trip:hover{
    transform: scale(1.5);
}
.wrapped{
    width: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.back-img{
    background-image: url(picture2.jpg);
    min-height: 100vh;
    background-size: cover;
    

}
.left-text{
    background-color: white;
    width: 100%;
    min-height: 350px;
    padding: 45px;
    z-index: 4;
    position: relative;
}
.left-text h2{
    font-size: xx-large;
    color: green;
}
.left-text h3{
    font-size: larger;
    color: rgba(66, 66, 66, 0.932);
    padding: 10px 0px;
}
.left-text p{
    color: rgba(117, 117, 117, 0.932);
    padding: 10px 0px;
}
.know-button{
    position:absolute;
    right: 0px;
    bottom: 0px;
    background:green;
    border: none;
    outline: none;
    font-weight: bold;
    padding: 20px;
    color: white;
    width: 200px;
    border-radius: 0px;
    cursor: pointer;

}
.know-button:hover{
    background-color: white;
    color: green;
    border: 1px solid;
    border-bottom: green;
    border-right: green;
    border-color: green;
    font-weight: bolder;
}
.right-pic{
    background-image: url(liz.jpeg);
    background-size: cover;
    background-position: center right;
    width: 100%;
    height: 500px;
    margin-left: -200px;
    z-index: 3;
}
.f-t-e{
    text-align: center;
    padding: 50px 0px;
}
.f-t-e h2{
    font-size: xx-large;
    font-weight: bolder;
}
.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template: 
    '. pic1 pic2 pic3 .'
    '. pic1 pic2 pic3 .'
    '. pic4 pic2 pic5 .'
    '. pic4 pic6 pic5 .'
    '. pic7 pic6 pic8 .'
    '. pic7 pic6 pic8 .';
}
.container{
    transition: all 0.4s ease-out;
    transform: translateY(80px);
}
.pic1{
    background-image: url(nature.png);
    background-size: cover;
    height: 400px;
    grid-area: pic1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    color: white;
    overflow: hidden;
}
.price{
    border: none;
    background-color: green;
    padding: 5px;
    color: white;
    font-weight: bolder;
    width: 100px;
}
.container:hover{
    transform: translateY(0px);
}
.pic2{
    background-image: url(unlocked.jpg);
    background-size: cover;
    height: 605px;
    grid-area: pic2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    color: white;
    overflow: hidden;
}
.pic3{
    background-image: url(nature.png);
    background-size: cover;
    grid-area: pic3;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: white;
    overflow: hidden;
}
.pic4{
    background-image: url(nature.png);
    background-size: cover;
    height: 400px;
    grid-area: pic4;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: white;
    overflow: hidden;
}
.pic5{
    background-image: url(nature.png);
    background-size: cover;
    height: 400px;
    grid-area: pic5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    color: white;
    overflow: hidden;
}
.pic6{
    background-image: url(unlocked.jpg);
    background-size: cover;
    grid-area: pic6;
    height: 605px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: white;
    overflow: hidden;
}
.pic7{
    background-image: url(nature.PNG);
    background-size: cover;
    grid-area: pic7;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: white;
    overflow: hidden;
}
.pic8{
    background-image: url(nature.PNG);
    background-size: cover;
    height: 400px;
    grid-area: pic8;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: white;
    overflow: hidden;
}
.fifth{
    min-height: 100vh;
    padding: 10px 0px;
}
.bg-img{
    background-image: url(bg-img.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.top-text{
    padding: 40px;
    color: white;
    text-align: center;
}

.long-card{
    width: 80%;
    background-color: rgba(124, 53, 5, 0.5);
    color: white;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 80px;

}
.col{
    width: 20%;
}
.top{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.top img{
    align-self: center;
    filter: brightness(0) invert(1);
}
.top-text h2{
    font-size: xx-large;
}
.sixth {
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.per-img img{
    height: 100px;
    width: 150px;
    border-radius: 50%;
}
.personal{
    width: 40%;
}
.opinion h1{
    color: green;
    font-weight:bolder;
    font-size: xx-large;

}
.opinion  button{
    background-color: rgb(120, 182, 26);
    color: white;
    font-weight: bold;
    padding: 15px;
    font-size: x-large;
    border: none;
    outline: none;
}
.greenbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(1, 167, 1);
    padding: 50px;
}
.book-now{
    color: white;
}
.book-now p{
    color:  rgba(53, 82, 53, 0.719);
    font-weight: bolder;
}
.check-date button{
    padding: 20px;
    border: none;
    width: 300px;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 50px 10px;
    background-color: #4B5B34;
    color: white;
}
.foot-col{
    width: 200px;
    display: flex;
    flex-direction: column;
}
.foot-col p{
    font-size: smaller;
}
.foothead{
    color: #94C955;
    font-size: large;
}
.soci{
    color: white;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}
.foot-col H4{
    padding: 20PX 0PX;
}
.break{
    display: none;
}

@media only screen and (max-width:1024px){
    .wrapped{
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .right-pic{
        margin-left: 0px;
    }
    .landing-text{
        padding: 10px 30px;
        
    }
    .gallery{
        grid-template: 
    '. pic1 .'
    '. pic1 .'
    '. pic2 .'
    '. pic2 .'
    '. pic2 .'
    '. pic3 .'
    '. pic3 .'
    '. pic4 .'
    '. pic4 .'
    '. pic5 .'
    '. pic5 .'
    '. pic6 .'
    '. pic6 .'
    '. pic6 .'
    '. pic7 .'
    '. pic7 .'
    '. pic8 .'
    '. pic8 .';
    }
    .long-card{
        flex-direction: column;
        align-items: center;
        padding: 10px 0px;
    }
    .col{
        width: 60%;
        text-align: center;
    }
    .sixth{
        flex-direction: column-reverse;
    }
    .personal{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .per-info  {
        text-align: center;
    }
    .opinion{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .contact button{
        width: 100px;
    }
    .greenbar{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 300px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .break{
        display: block;
        width: 100%;
        padding: 5px;
        border: none;
        background-color: #94C955 ;
    }
    .foot-col{
        display: flex;
        padding: 20px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .foot-col{
        text-align: center;
    }
    .foot-col img{
        width: 70%;
    }
}
@media only screen and (max-width: 576px)
    {
        nav{
            flex-direction: column-reverse;
            height: 20%;
        }
        .nav-links{
            height: 80%;
            top: 20%;
            justify-content: center;
        }
    }